{
  "name": "silver-mail-change-password-ui",
  "version": "1.0.0",
  "description": "Change password UI for Silver Mail",
  "main": "change-password-server.js",
  "scripts": {
    "start": "node change-password-server.js"
  },
  "keywords": [
    "password-change",
    "silver-mail",
    "authentication"
  ],
  "author": "Silver Mail Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
